* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --color-dark-blue: #0c1027;
  --color-orange: orange;

  --color-text-muted: #6c757d;

  --color-white: white;
  /* --color-white: #887635; */
  --color-white-blue: #c0d8fa;
  --color-white-grey: #e1e2e3;

  --color-light-blue: #12193e;
  --color-blue-green: rgb(101, 253, 203);
  --color-light-green: #00ff84;
  --color-light-greenish: #0a5455;
  --color-light-blue: #89bdbb;
  --color-dark-blue: #002b2e;
  --color-dark-blue: #002b2e;

  --color-red-pink: #fc4444;
}
body {
  background-color: var(--color-dark-blue);
  color: var(--color-white);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
/* loader */
#loader {
  margin: auto;
  margin-top: 200px;
  border: 16px solid rgba(128, 128, 128, 0.048);
  border-top: 16px solid var(--color-blue-green);
  border-radius: 50%;
  height: 120px;
  width: 120px;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
/* Navbar */
header {
  margin-bottom: 30px;
  position: fixed;
  opacity: 1;
  background-color: red;
  z-index: 100;
}
header > nav {
  /* background-color: transparent; */
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  position: fixed;
  overflow: hidden;
  top: 0;
  width: 100%;
}
/* Font awesome icon */
#icon-img i {
  font-size: 4rem;
  margin-top: 20px;
  margin-right: 5px;
}
#logo-block {
  height: 50px;
  width: 90px;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0px 2px;
}
#logo-block p {
  display: inline;
  font-weight: bold;
  margin: 0px 5px 0px 2px;
  font-family: Arial, Helvetica, sans-serif;
}
#nav-title {
  margin: 15px 50px 10px 25px;
  font-weight: 1.3rem;
  vertical-align: super;
  margin-right: auto;
}
/* Queue Button to show queue for mobile devices*/
#nav-playlist {
  display: none;
  color: var(--color-red-pink);
  margin-right: auto;
  font-size: 1.3em;
}
/* search bar */
#search {
  margin-left: auto;
  vertical-align: super;
}
#search-box {
  display: inline-block;
  width: 250px;
  background-color: var(--color-light-blue);
  height: 40px;
  border-radius: 5px;
}
#search-box input {
  width: 170px;
  background-color: var(--color-light-blue);
  border: none;
  padding: 6px;
  height: inherit;
  /* cursor: pointer; */
  position: static;
  color: orange;
}
.color-pink {
  color: var(--color-red-pink);
}
#search-box i {
  font-size: 20px;
  padding: 5px;
}
/* Search box microphone */
.far {
  color: var(--color-red-pink);
}
/* Notificaton Icon */
#notification i {
  font-size: 1.5rem;
  margin: 20px;
}
/* profile pic */
#profile-pic {
  display: inline-block;
  height: 50px;
  width: 50px;
  border: 1px solid black;
  border-radius: 50%;
  background-image: url(../images/dis.jpg);
  background-size: cover;
  margin-bottom: -5px;
  margin-right: 10px;
}
a {
  text-decoration: none;
}
a:visited {
  color: var(--color-white);
}
a:active {
  color: var(--color-orange);
}
#profile-pic:active {
  border-color: var(--color-orange);
}
/* container */
#container {
  margin: 30px;
}
/* Left side */
.left-side {
  width: 850px;
  vertical-align: top;
}
/* Carousel section */
#carousel {
  position: relative;
  height: 250px;
  width: auto;
  margin: 5px;
  display: inline-block;
  animation: 1s rotateright;
}
#carousel::-webkit-scrollbar {
  display: none;
}
#carousel > div {
  position: absolute;
  height: 200px;
  width: 250px;
  display: inline-block;
}
#carousel #img-1 {
  top: 20px;
  left: 15px;
  background-image: url(../images/welcome.jpg);
  background-size: cover;
  opacity: 1;
}
#carousel #img-2 {
  top: 20px;
  left: 300px;
  background-image: url(../images/moana.jpg);
  background-size: cover;
  opacity: 1;
}
#carousel #img-3 {
  background-image: url(../images/spotify.jpg);
  background-size: cover;
  top: 20px;
  left: 590px;
  opacity: 1;
}
#img-1:hover {
  height: 250px;
  width: 350px;
  box-shadow: grey;
  transition: linear 0.2s;
  margin-top: -25px;
  margin-left: -15px;
  opacity: 0.5;
  z-index: 1;
}
#img-2:hover {
  height: 250px;
  width: 400px;
  transition: linear 0.2s;
  margin-top: -25px;
  margin-left: -35px;
  z-index: 1;
}
#img-3:hover {
  height: 250px;
  width: 350px;
  box-shadow: grey;
  transition: linear 0.2s;
  margin-top: -25px;
  margin-left: -40px;
  z-index: 1;
}
/* Queue */
#queue {
  height: auto;
  width: 350px;
  /* border: 1px solid white; */
  margin-left: 1vw;
  /* display: inline-block; */
  float: right;
  position: fixed;
  right: 0px;
}
.inline-block {
  display: inline-block;
}
.queue-text {
  margin-right: 230px;
}
/* Queue link which displys the selection list */
#queue-link i {
  font-size: small;
}
button {
  background-color: transparent;
  border: none;
  color: var(--color-blue-green);
}
#queue-arrow {
  position: absolute;
  height: auto;
  width: 200px;
  background-color: var(--color-white);
  right: 0px;
  display: none;
  transition: all 0.2s;
  color: var(--color-light-blue);
}
ul {
  list-style: none;
}
#queue-arrow ul li {
  border-bottom: 1px solid var(--color-dark-blue);
  padding: 10px 8px;
}
/* Queue list */
#queue-list {
  margin: 25px 5px 5px 5px;
  height: 100vh;
  width: auto;
  overflow-y: auto;
  scrollbar-width: none;
}
#queue-list::-webkit-scrollbar {
  display: none;
}
/* Playlist images */
.q-img {
  height: 35px;
  width: 35px;
  margin: 2px 15px;
  vertical-align: top;
}
.q-img-1 {
  background-image: url(../images/rock1.jpg);
  background-size: cover;
}
.q-img-2 {
  background-image: url(../images/rock2.jpg);
  background-size: cover;
}
.q-img-3 {
  background-image: url(../images/rock3.jpg);
  background-size: cover;
}
.q-img-4 {
  background-image: url(../images/rock4.jpg);
  background-size: cover;
}
.q-img-5 {
  background-image: url(../images/rock5.jpg);
  background-size: cover;
}
.q-img-6 {
  background-image: url(../images/rock7.jpg);
  background-size: cover;
}
.song-name {
  width: 90px;
  vertical-align: baseline;
  color: grey;
}
.upper-text {
  font-size: 1.2rem;
  color: rgb(119, 241, 235);
}
.heart {
  margin-left: 109px;
  color: var(--color-blue-green);
}
.number {
  vertical-align: top;
  display: inline-block;
}
#queue-list li {
  margin: 10px;
}
#li1 > .number::after {
  content: "01";
}
#li2 > .number::after {
  content: "🥁";
  font-size: 0.9em;
}
#li3 > .number::after {
  content: "03";
}
#li4 > .number::after {
  content: "04";
}
#li5 > .number::after {
  content: "05";
}
#li6 > .number::after {
  content: "06";
}
/* Latest Release Songs */
.release-songs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  animation: 2s leftcenter;
}
.release-songs > div {
  position: relative;
  height: 100px;
  width: 400px;
  /* background-color: wheat; */
  margin: 10px;
}
.r-img {
  height: 100px;
  width: 100px;
  display: inline-block;
}
.r-img:hover {
  opacity: 0.5;
  /* position: absolute;
  height: 50px;
  width: 50px; */
  z-index: 100;
  background: transparent url("../images/rock1.jpg") no-repeat;
  background-image: url(../images/rock1.jpg);

  /* position: absolute; */
}
.r-img:hover .hover-img {
  display: block;
  position: absolute;
  height: 50px;
  width: 50px;
  z-index: 200;
  background: transparent url("../images/rock1.jpg") no-repeat;
}
#r-img-1 {
  background-image: url(../images/rock5.jpg);
  background-size: cover;
  background-position: center;
}
.r-text {
  height: 100px;
  width: 100px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
}
.r-font {
  margin-top: 25px;
  font-size: 1.3rem;
}
.r-text > span {
  font-size: 0.8rem;
  color: var(--color-white-grey);
}
.r-icon {
  float: right;
}
.dot-items {
  position: absolute;
  height: auto;
  width: 160px;
  border-bottom: 1px solid black;
  background-color: white;
  top: 30px;
  right: 35px;
  z-index: 2;
  display: none;
}
#dot-lists li {
  padding: 10px 8px;
  border-bottom: 1px solid black;
  color: black;
}
#dot-lists li i {
  color: var(--color-blue-green);
}
/* Popular Artists */
#popular-artists {
  margin-top: 20px;
}
.h3-text {
  margin-bottom: 7px;
}
.text-muted {
  color: var(--color-text-muted);
}
#artists-images {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-right: 10px;
}
#artists-images:hover {
}
figure img {
  border-radius: 70%;
}
figure img:hover {
  height: 100px;
  width: 100px;
  border: 5px solid var(--color-light-green);
  background-image: url(../images/dis.jpg);
  transition: all linear 1s;
}
.artists-name {
  text-align: center;
}
img {
  margin-left: auto;
  margin-right: auto;
}
/* Station Section */
#playlist-section {
  margin: 25px 0px 5px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: darkslategray;
  height: auto;
  width: auto;
}
#playlist-section i {
  font-size: 5rem;
  margin-left: 10px;
}
#playlist-section img {
  border-radius: 50%;
  opacity: 0.6;
  position: absolute;
}
.station-container {
  position: relative;
  /* margin: 5px; */
  height: 90px;
  width: 90px;
}
.station-name {
  position: relative;
  top: 25px;
  left: 10px;
  /* text-align: center; */
}
#station-icon {
  height: 100px;
  width: 100px;
  background-color: var(--color-red-pink);
  margin-left: 10px;
  clip-path: polygon(
    0% 15%,
    15% 15%,
    15% 0%,
    85% 0%,
    85% 15%,
    100% 15%,
    100% 85%,
    85% 85%,
    85% 100%,
    15% 100%,
    15% 85%,
    0% 85%
  );
}
/* Music Type */
#music-type {
  height: auto;
  width: auto;
  display: flex;
  justify-content: space-between;
  margin: 25px 0px 5px 0px;
}
.music-container {
  position: relative;
  height: 200px;
  width: 600px;
}
.music-container:hover {
  transition: all linear 1s;
  width: 60%;
}
/* Music image 1 */
#m-1 {
  background-image: url(../images/songtype3.png);
  background-size: cover;
  background-position: center;
  margin: 5px;
}
/* Music image 2*/
#m-2 {
  background-image: url(../images/songtype2.jpg);
  background-size: cover;
  background-position: center;
  margin: 5px;
}
/* Music image 3*/
#m-3 {
  background-image: url(../images/songtype1.jpg);
  background-size: cover;
  background-position: center;
  margin: 5px;
}
.music-type-name {
  position: absolute;
  top: 80px;
  left: 80px;
  color: black;
  font-size: 1.5em;
}
/* Music Language */
.music-language {
  height: auto;
  width: auto;
  display: flex;
  justify-content: space-between;
  margin: 25px 0px 5px 0px;
}
.language-songs {
  height: 215px;
}
/* Music Player */
footer {
  background-color: #000000;
  height: 75px;
  width: 100%;
  position: fixed;
}
.music-player {
  display: flex;
  justify-content: space-around;
  align-items: center;
  bottom: 0;
}
.footer-disp {
  display: none;
}
.music-player-icon {
  display: flex;
  align-items: center;
}
.music-player-icon span {
  margin: 5px;
}
.music-player-icon i {
  margin: 5px;
  font-size: 1.3em;
}
#music-player-image {
  display: inline-block;
  height: 55px;
  width: 55px;
  background-image: url(../images/rock5.jpg);
  background-size: cover;
  background-position: center;
}
#music-info {
  display: inline-block;
  height: 55px;
  width: 55px;
}
.info-text {
  font-size: 0.7em;
}
.player {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 5px;
}
.player i {
  margin-right: 10px;
  font-size: 1.4em;
}
.fontawesome-icon {
  display: flex;
  justify-content: space-evenly;
  margin-left: 20px;
}
.break {
  flex-basis: 100%;
  height: 0;
}
.volume > i {
  font-size: 1.3em;
  margin: 5px;
}
.volume > span {
  margin: 5px;
}
.timer {
  display: inline-block;
  background-color: lightgrey;
  position: relative;
}
.timer-dimention {
  height: 5px;
  width: 160px;
}
.timer-d {
  height: 5px;
  width: 100px;
}
.timer-covered {
  display: inline-block;
  /* margin-left: 50%; */
  background-color: var(--color-blue-green);
  position: absolute;
}
.timer-width {
  width: 50%;
  height: 5px;
}
.timer-circle {
  display: inline-block;
  position: absolute;
  /* border: 5px solid aquamarine; */
  border-radius: 50%;
  color: red;
  z-index: 5;
  margin-left: 50%;
  background-color: var(--color-red-pink);
  /* vertical-align: middle; */
}
.timer-circle-dimention {
  height: 15px;
  width: 15px;
  top: -5px;
}
.timer-circle-d {
  height: 15px;
  width: 15px;
  top: -5px;
}
a {
  color: white;
  transition: 1s linear;
}
a:hover::after {
  animation: anchor-underline 2s cubic-bezier(0, 0.5, 0, 1) infinite;
}
#nav-playlist:hover {
  color: rgb(214, 165, 28);
  text-decoration: none;
  transition: background-size 0.2s;
  border-bottom: 1px dotted rgb(255, 217, 0);
}
@keyframes anchor-underline {
  0%,
  10% {
    left: 0;
    right: 100%;
  }
  40%,
  60% {
    left: 0;
    right: 0;
  }
  90%,
  100% {
    left: 100%;
    right: 0;
  }
}
@keyframes rightcenter {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  80% {
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes rotateright {
  0% {
    opacity: 0;
  }
  70% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes leftcenter {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  80% {
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
@media screen and (min-width: 1225px) and (max-width: 1310px) {
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 40%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.47%;
  }
  .col-md-8 {
    width: 8.33%;
  }
  .col-md-12 {
    width: 100% !important;
  }
  .col-disp {
    display: none !important;
  }
}
@media screen and (min-width: 0px) and (max-width: 1225px) {
  .col-sm-no-disp {
    display: none;
  }
  .col-sm-wrap {
    flex-wrap: wrap !important;
  }
  .col-sm-show-inline {
    display: inline !important;
  }
  .col-md-12 {
    width: 100% !important;
  }
  .col-carousel {
    width: 330px !important;
    overflow-x: overlay;
  }
  .upper-text-sm-color {
    color: black;
  }
}
