<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9406d845dc.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://cdn.iconscout.com/icon/premium/png-512-thumb/listen-music-6-686681.png"
        type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Music Player</title>
    <script>
        // for image carosouel
        function imageHover(pic) {
            let img1 = document.querySelector("#img-1");
            let img2 = document.querySelector("#img-2");
            let img3 = document.querySelector("#img-3");
            img1.style.opacity = "0.5";
            img2.style.opacity = "0.5";
            img3.style.opacity = "0.5";
            let img = document.querySelector(`#${pic.id}`);
            img.style.opacity = "1";
        }
        function imageOut(pic) {
            // alert("helo");
            let img1 = document.querySelector("#img-1");
            let img2 = document.querySelector("#img-2");
            let img3 = document.querySelector("#img-3");
            img1.style.opacity = "1";
            img2.style.opacity = "1";
            img3.style.opacity = "1";
            let img = document.querySelector(`#${pic.id}`);
            img.style.opacity = "1";
        }
        // to display Queue
        function displayDiv() {
            let qdiv = document.querySelector("#queue-arrow");
            if (qdiv.style.display === "none") {
                qdiv.style.display = "block";
            }
            else {
                qdiv.style.display = "none";
            }
        }
        function displayIcon(e) {
            let ealldiv = document.querySelectorAll(`.dot-items`);
            for (let i = 0; i < 4; i++) {
                if (e.id != i) {
                    ealldiv[i].style.display = "none";
                }
            }
            let ediv = document.querySelectorAll(`.dot-items`)[e.id];
            if (ediv.style.display === "none") {
                ediv.style.display = "block";
            }
            else {
                ediv.style.display = "none";
            }
        }
        window.addEventListener("scroll", function (event) {

            var top = this.scrollY,
                left = this.scrollX;
            var header = document.querySelector('header');
            var nav = document.querySelector('nav');
            if (top != 0) {
                header.style.opacity = "0.7";
                nav.style.backgroundColor = "#1B2628";
            }
            else {
                header.style.opacity = "1";
                nav.style.backgroundColor = "transparent";
            }
        }, false);
        // to display queue in small screen with queue button on the header
        function displayQueue() {
            let queue = document.querySelector("#queue");
            if (queue.style.display === "none") {
                queue.style.display = "inline-block";
                queue.style.zIndex = "80";
                queue.style.backgroundColor = "white";
                queue.style.color = "black";
            }
            else {
                queue.style.display = "none";
            }
        }
        // Display music box
        function displayMusicbox() {
            let mdiv = document.querySelector("footer");
            if (mdiv.style.display === "none") {
                mdiv.style.display = "flex";
            }
            else {
                mdiv.style.display = "none";
            }
        }


    </script>
</head>

<body>
    <!-- Loaer -->
    <div id="loader"></div>
    <!-- Header and Navbar -->
    <header>
        <nav>
            <!-- Music Player Icon -->
            <a href="#"><span id="icon-img"><i class="fab fa-napster"></i></span></a>

            <!-- Music Player Name -->
            <div id="logo-block">
                <span id="logo">Ninja</span>
                <p class="color-pink">Studio</p>
            </div>
            <span id="nav-title" class="col-sm-no-disp">Favourites</span>
            <span id="nav-playlist" class="col-sm-show-inline" onclick="displayQueue()">Queue</span>
            <!-- Search box -->
            <div id="search" class="inline-block col-sm-no-disp">
                <div id="search-box">
                    <a href="#"><i class="fas fa-search"></i></a>
                    <input type="text" placeholder="search">
                    <a href="#"><i class="fas fa-microphone"></i></a>
                </div>
            </div>
            <!-- Notification Icon -->
            <span id="notification">
                <a href="#"><i class="far fa-bell"></i></a>
            </span>
            <!-- Profile icon -->
            <span>
                <a href="#" id="profile-pic"></a>
            </span>
        </nav>
    </header>
    <div style="height:70px;">

    </div>
    <!-- Main Content Of Music Player -->
    <main id="container" style="display:none">
        <!-- Left side of the main container -->
        <div class="inline-block left-side col-md-12">
            <div id="carousel" class="col-carousel">
                <div id="img-1" onmouseover="imageHover(this)" onmouseout="imageOut(this)"></div>
                <div id="img-2" onmouseover="imageHover(this)" onmouseout="imageOut(this)"></div>
                <div id="img-3" onmouseover="imageHover(this)" onmouseout="imageOut(this)"></div>
            </div>
            <!-- Latest Release Songs  -->

            <div id="latest-release col-md-12">
                <h3>Latest Release</h3>
                <div class="release-songs">
                    <div>
                        <div id="r-img-1" class="r-img" onclick="displayMusicbox()"></div>
                        <span class="hover-img"></span>
                        <div class="r-text r-font">Onism <br><span>AUG 11,2017</span></div>
                        <div class="r-text r-icon"><button><span id="0" class="dot-icon" onclick="displayIcon(this)"
                                    style="font-size:2rem;">...</span> </button><br> <br>&nbsp; 4.44 </div>

                        <div class="dot-items">
                            <ul id="dot-lists">
                                <li>&nbsp;<i class="fas fa-play"></i> &nbsp; Play Now</li>
                                <li>&nbsp;<i class="fas fa-plus"></i> &nbsp; Add to Queue</li>
                                <li>&nbsp;<i class="fab fa-gratipay"></i> &nbsp; Add to Favourites</li>
                                <li>&nbsp;<i class="fas fa-info-circle"></i> &nbsp; Get info</li>

                            </ul>
                        </div>
                    </div>

                    <div>
                        <div id="r-img-1" class="r-img" onclick="displayMusicbox()"></div>
                        <div class="r-text r-font">Onism <br><span>AUG 11,2017</span></div>
                        <div class="r-text r-icon"><button><span id="1" class="dot-icon" onclick="displayIcon(this)"
                                    style="font-size:2rem;">...</span> </button> <br> <br>&nbsp; 4.44 </div>
                        <div class="dot-items">
                            <ul id="dot-lists">
                                <li>&nbsp;<i class="fas fa-play"></i> &nbsp; Play Now</li>
                                <li>&nbsp;<i class="fas fa-plus"></i> &nbsp; Add to Queue</li>
                                <li>&nbsp;<i class="fab fa-gratipay"></i> &nbsp; Add to Favourites</li>
                                <li>&nbsp;<i class="fas fa-info-circle"></i> &nbsp; Get info</li>

                            </ul>
                        </div>
                    </div>
                    <div>
                        <div id="r-img-1" class="r-img" onclick="displayMusicbox()"></div>
                        <div class="r-text r-font">Onism <br><span>AUG 11,2017</span></div>
                        <div class="r-text r-icon">
                            <button>
                                <span id="2" class="dot-icon" onclick="displayIcon(this)"
                                    style="font-size:2rem;">...</span>
                            </button> <br> <br>&nbsp; 4.44 </div>
                        <div class="dot-items">
                            <ul id="dot-lists">
                                <li>&nbsp;<i class="fas fa-play"></i> &nbsp; Play Now</li>
                                <li>&nbsp;<i class="fas fa-plus"></i> &nbsp; Add to Queue</li>
                                <li>&nbsp;<i class="fab fa-gratipay"></i> &nbsp; Add to Favourites</li>
                                <li>&nbsp;<i class="fas fa-info-circle"></i> &nbsp; Get info</li>

                            </ul>
                        </div>
                    </div>
                    <div>
                        <div id="r-img-1" class="r-img" onclick="displayMusicbox()"></div>
                        <div class="r-text r-font">Onism <br><span>AUG 11,2017</span></div>
                        <div class="r-text r-icon"><button><span id="3" class="dot-icon" onclick="displayIcon(this)"
                                    style="font-size:2rem;">...</span> </button> <br> <br>&nbsp; 4.44 </div>
                        <div class="dot-items">
                            <ul id="dot-lists">
                                <li>&nbsp;<i class="fas fa-play"></i> &nbsp; Play Now</li>
                                <li>&nbsp;<i class="fas fa-plus"></i> &nbsp; Add to Queue</li>
                                <li>&nbsp;<i class="fab fa-gratipay"></i> &nbsp; Add to Favourites</li>
                                <li>&nbsp;<i class="fas fa-info-circle"></i> &nbsp; Get info</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Popular Artists -->
            <div id="popular-artists" class="col-md-12">
                <h3 class="h3-text">Popular Artists</h3>
                <div id="artists-images">
                    <!-- Artist 1 -->
                    <div>
                        <figure>
                            <a href="singleplaylist.html"><img src="../images/edsheen.jpg" alt="" height="115px"
                                    width="115px"></a>
                            <figcaption class="artists-name">Ed Sheen</figcaption>
                        </figure>
                    </div>
                    <!-- Artist 2 -->
                    <div>
                        <figure>
                            <a href="singleplaylist.html"><img src="../images/arijitsingh.jpg" alt="" height="115px"
                                    width="115px"></a>
                            <figcaption class="artists-name">Arjit Singh</figcaption>
                        </figure>
                    </div>
                    <!-- Artist 3 -->
                    <div>
                        <figure>
                            <a href="singleplaylist.html"><img src="../images/selenagomez.jpg" alt="" height="115px"
                                    width="115px"></a>
                            <figcaption class="artists-name">Selena Gomez</figcaption>
                        </figure>
                    </div>
                    <!-- Artist 4 -->
                    <div>
                        <figure>
                            <a href="singleplaylist.html"> <img src="../images/shreyagoshal.jpg" alt="" height="115px"
                                    width="115px"></a>
                            <figcaption class="artists-name">Shreya Ghoshal</figcaption>
                        </figure>
                    </div>
                    <!-- Artist 5 -->
                    <div>
                        <figure>
                            <a href="singleplaylist.html"><img src="../images/charlieputh.jpg" alt="" height="115px"
                                    width="115px"></a>
                            <figcaption class="artists-name">Charlie Puth</figcaption>
                        </figure>
                    </div>
                    <!-- Artist 6 -->
                    <div>
                        <figure>
                            <a href="singleplaylist.html"><img src="../images/brunomars.jpg" alt="" height="115px"
                                    width="115px"></a>
                            <figcaption class="artists-name">Bruno Mars</figcaption>
                        </figure>
                    </div>
                </div>
            </div>

            <!-- Playsist Section -->
            <div id="playlist-section">
                <!-- Station icon -->
                <div id="station-icon">

                    <i class="fas fa-drum"></i>
                    <figcaption class="artists-name">Stations</figcaption>

                </div>
                <div class="station-container">
                    <!-- Station 1 -->
                    <img src="../images/rock3.jpg" alt="Bollywood" height="90px" width="90px">
                    <span class="station-name">Chill</span>

                </div>
                <!-- Station 2 -->
                <div class="station-container">
                    <img src="../images/rock4.jpg" alt="Bollywood" height="90px" width="90px">
                    <span class="station-name">Mood</span>
                </div>
                <!-- Station 3 -->
                <div class="station-container">
                    <img src="../images/rock5.jpg" alt="Bollywood" height="90px" width="90px">
                    <span class="station-name">Bollywood</span>
                </div>
                <!-- Station 4 -->
                <div class="station-container">
                    <img src="../images/rock2.jpg" alt="Bollywood" height="90px" width="90px">
                    <span class="station-name">Bollywood</span>
                </div>
                <!-- Station 5 -->
                <div class="station-container">
                    <img src="../images/rock6.jpg" alt="Bollywood" height="90px" width="90px">
                    <span class="station-name">Bollywood</span>
                </div>
                <!-- Station 6 -->
                <div class="station-container">
                    <img src="../images/rock8.jpg" alt="Bollywood" height="90px" width="90px">
                    <span class="station-name">Bollywood</span>
                </div>
            </div>

            <!-- Music Type -->
            <div id="music-type" class="col-sm-wrap">
                <!-- Music Type 1 -->
                <div class="music-container" id="m-1">
                    <span class="music-type-name">Party</span>
                </div>
                <!-- Music Type 2 -->
                <div class="music-container" id="m-2">
                    <span class="music-type-name">Road Trip</span>
                </div>
                <!-- Music Type 3 -->
                <div class="music-container" id="m-3">
                    <span class="music-type-name">Acoustic</span>
                </div>
            </div>
            <!-- Music Language -->
            <!-- Latest English -->
            <h3>Latest English</h3>
            <div class="music-language col-sm-wrap">
                <div class="language-songs">
                    <!-- Image 1 -->
                    <img class="inline-block" src="../images/rock2.jpg" alt="" height="100px" width="100px">
                    <h3>Onism</h3>
                    <p class="text-muted">AUG 11,2017</p>

                </div>
                <div class="language-songs">
                    <!-- Imaage 2 -->
                    <img class="inline-block" src="../images/rock4.jpg" alt="" height="100px" width="100px">
                    <h3>Onism</h3>
                    <p class="text-muted">AUG 11,2017</p>

                </div>
                <div class="language-songs">
                    <!-- Image 3 -->
                    <img class="inline-block" src="../images/rock3.jpg" alt="" height="100px" width="100px">
                    <h3>Onism</h3>
                    <p class="text-muted">AUG 11,2017</p>

                </div>
                <div class="language-songs">
                    <!-- Image 4 -->
                    <img class="inline-block" src="../images/rock1.jpg" alt="" height="100px" width="100px">
                    <h3>Onism</h3>
                    <p class="text-muted">AUG 11,2017</p>

                </div>
                <div class="language-songs">
                    <!-- Image 5 -->
                    <img class="inline-block" src="../images/rock8.jpg" alt="" height="100px" width="100px">
                    <h3>Onism</h3>
                    <p class="text-muted">AUG 11,2017</p>
                </div>
                <div class="language-songs">
                    <!-- Image 6 -->
                    <img class="inline-block" src="../images/rock5.jpg" alt="" height="100px" width="100px">
                    <h3>Onism</h3>
                    <p class="text-muted">AUG 11,2017</p>
                </div>
            </div>

            <!-- Latest Hindi -->
            <h3>Latest Hindi</h3>
            <div class="music-language col-sm-wrap">
                <div class="language-songs">
                    <!-- Image 1 -->
                    <img class="inline-block" src="../images/rock2.jpg" alt="" height="100px" width="100px">
                    <h3>Onism</h3>
                    <p class="text-muted">AUG 11,2017</p>

                </div>
                <div class="language-songs">
                    <!-- Image 2 -->
                    <img class="inline-block" src="../images/rock4.jpg" alt="" height="100px" width="100px">
                    <h3>Onism</h3>
                    <p class="text-muted">AUG 11,2017</p>

                </div>
                <div class="language-songs">
                    <!-- Image 3 -->
                    <img class="inline-block" src="../images/rock3.jpg" alt="" height="100px" width="100px">
                    <h3>Onism</h3>
                    <p class="text-muted">AUG 11,2017</p>

                </div>
                <div class="language-songs">
                    <!-- Image 4 -->
                    <img class="inline-block" src="../images/rock1.jpg" alt="" height="100px" width="100px">
                    <h3>Onism</h3>
                    <p class="text-muted">AUG 11,2017</p>

                </div>
                <div class="language-songs">
                    <!-- Image 5 -->
                    <img class="inline-block" src="../images/rock8.jpg" alt="" height="100px" width="100px">
                    <h3>Onism</h3>
                    <p class="text-muted">AUG 11,2017</p>
                </div>
                <div class="language-songs">
                    <!-- Image 6 -->
                    <img class="inline-block" src="../images/rock5.jpg" alt="" height="100px" width="100px">
                    <h3>Onism</h3>
                    <p class="text-muted">AUG 11,2017</p>
                </div>
            </div>

        </div>



        <!-- LEft side of carousel: Playlist Queue -->
        <div id="queue" class="inline-block col-dis col-md-3  col-sm-no-disp">

            <h3 class="inline-block queue-text">Queue</h3>
            <a id="queue-link" href="#"><button onclick="displayDiv()">Queue <i class="fas fa-arrow-down"></i></button>
            </a>
            <div style="position:relative">
                <div id="queue-arrow">
                    <ul>
                        <li>Playlist</li>
                        <li>Favoruite Playlist</li>
                    </ul>
                </div>
            </div>
            <!-- Queue Lists -->
            <ul id="queue-list">
                <!-- List 1 -->
                <li id="li1">
                    <span class="number"></span>
                    <span class="inline-block q-img q-img-1">

                    </span>
                    <span>
                        <div class="inline-block song-name">
                            <span class="upper-text upper-text-sm-color">Mirage</span><br>
                            Ebase
                        </div>
                    </span>
                    <span class="heart"><i class="far fa-heart"></i></span>
                </li>
                <!-- List 2 -->
                <li id="li2">
                    <span class="number"></span>
                    <span class="inline-block q-img q-img-2">

                    </span>
                    <span>
                        <div class="inline-block song-name">
                            <span class="upper-text upper-text-sm-color">Squad</span><br>
                            Fab
                        </div>
                    </span>
                    <span class="heart"><i class="far fa-heart"></i></span>
                </li>
                <!-- List 3 -->
                <li id="li3">
                    <span class="number"></span>
                    <span class="inline-block q-img q-img-3">

                    </span>
                    <span>
                        <div class="inline-block song-name">
                            <span class="upper-text upper-text-sm-color">Rock</span><br>
                            AWw
                        </div>
                    </span>
                    <span class="heart"><i class="far fa-heart"></i></span>
                </li>
                <!-- List 4 -->
                <li id="li4">
                    <span class="number"></span>
                    <span class="inline-block q-img q-img-4">

                    </span>
                    <span>
                        <div class="inline-block song-name">
                            <span class="upper-text upper-text-sm-color">Jazz</span><br>
                            Sweet
                        </div>
                    </span>
                    <span class="heart"><i class="far fa-heart"></i></span>
                </li>
                <!-- List 5 -->
                <li id="li5">
                    <span class="number"></span>
                    <span class="inline-block q-img q-img-5">

                    </span>
                    <span>
                        <div class="inline-block song-name">
                            <span class="upper-text upper-text-sm-color">Mirage</span><br>
                            Ebase
                        </div>
                    </span>
                    <span class="heart"><i class="far fa-heart"></i></span>
                </li>
                <!-- List 6 -->
                <li id="li6">
                    <span class="number"></span>
                    <span class="inline-block q-img q-img-6">

                    </span>
                    <span>
                        <div class="inline-block song-name">
                            <span class="upper-text upper-text-sm-color">Mirage</span><br>
                            Ebase
                        </div>
                    </span>
                    <span class="heart"><i class="far fa-heart"></i></span>
                </li>
                <!-- List 7 -->
                <li id="li4">
                    <span class="number"></span>
                    <span class="inline-block q-img q-img-4">

                    </span>
                    <span>
                        <div class="inline-block song-name">
                            <span class="upper-text upper-text-sm-color">Mirage</span><br>
                            Ebase
                        </div>
                    </span>
                    <span class="heart"><i class="far fa-heart"></i></span>
                </li>
                <!-- List 8 -->
                <li id="li3">
                    <span class="number"></span>
                    <span class="inline-block q-img q-img-3">

                    </span>
                    <span>
                        <div class="inline-block song-name">
                            <span class="upper-text upper-text-sm-color">Mirage</span><br>
                            Ebase
                        </div>
                    </span>
                    <span class="heart"><i class="far fa-heart"></i></span>
                </li>
                <!-- List 8 -->
                <li id="li2">
                    <span class="number"></span>
                    <span class="inline-block q-img q-img-2">

                    </span>
                    <span>
                        <div class="inline-block song-name">
                            <span class="upper-text upper-text-sm-color">Mirage</span><br>
                            Ebase
                        </div>
                    </span>
                    <span class="heart"><i class="far fa-heart"></i></span>
                </li>
                <!-- List 9 -->
                <li id="li1">
                    <span class="number"></span>
                    <span class="inline-block q-img q-img-1">

                    </span>
                    <span>
                        <div class="inline-block song-name">
                            <span class="upper-text upper-text-sm-color">Mirage</span><br>
                            Ebase
                        </div>
                    </span>
                    <span class="heart"><i class="far fa-heart"></i></span>
                </li>
                <!-- List 10 -->
                <li id="li4">
                    <span class="number"></span>
                    <span class="inline-block q-img q-img-4">

                    </span>
                    <span>
                        <div class="inline-block song-name">
                            <span class="upper-text upper-text-sm-color">Mirage</span><br>
                            Ebase
                        </div>
                    </span>
                    <span class="heart"><i class="far fa-heart"></i></span>
                </li>
                <!-- List 11 -->
                <li id="li3">
                    <span class="number"></span>
                    <span class="inline-block q-img q-img-6">

                    </span>
                    <span>
                        <div class="inline-block song-name">
                            <span class="upper-text upper-text-sm-color">Mirage</span><br>
                            Ebase
                        </div>
                    </span>
                    <span class="heart"><i class="far fa-heart"></i></span>
                </li>
                <!-- List 12 -->
                <li id="li5">
                    <span class="number"></span>
                    <span class="inline-block q-img q-img-5">

                    </span>
                    <span>
                        <div class="inline-block song-name">
                            <span class="upper-text upper-text-sm-color">Mirage</span><br>
                            Ebase
                        </div>
                    </span>
                    <span class="heart"><i class="far fa-heart"></i></span>
                </li>
                <!-- List 13 -->
                <li id="li2">
                    <span class="number"></span>
                    <span class="inline-block q-img q-img-3">

                    </span>
                    <span>
                        <div class="inline-block song-name">
                            <span class="upper-text upper-text-sm-color">Mirage</span><br>
                            Ebase
                        </div>
                    </span>
                    <span class="heart"><i class="far fa-heart"></i></span>
                </li>
            </ul>
        </div>



        </div>

    </main>
    <!-- Music Player at bottom  -->
    <footer class="music-player footer-disp">
        <div class="music-player-icon">
            <span id="music-player-image"></span>
            <span id="music-info">Imgine <br> <span class="text-muted info-text"> john Lennom</span></span>
            <i class="far fa-heart"></i>
            <i class="fas fa-ban"></i>
        </div>
        <!-- Music Controller -->
        <div class="player">
            <div class="fontawesome-icon">
                <i class="fas fa-random"></i>
                <i class="fas fa-caret-left"></i>
                <i class="far fa-pause-circle"></i>
                <i class="fas fa-caret-right"></i>
                <i class="fas fa-redo-alt"></i>
            </div>

            <div class="break col-sm-no-disp"></div>
            <div id="" class="col-sm-no-disp">
                <span class="text-muted info-text">1.39</span>
                <span id="" class="timer timer-dimention">
                    <span class="timer-covered timer-width">
                    </span>
                    <span class="timer-circle timer-circle-dimention"></span>
                </span>
                <span class="text-muted info-text">4.44</span>
            </div>
        </div>
        <!-- Volume, device and Playlist controller -->
        <div class="volume">
            <i class="fas fa-align-left col-sm-no-disp"></i>
            <i class="fas fa-desktop col-sm-no-disp"></i>
            <i class="fas fa-volume-up"></i>
            <span class="timer timer-d col-sm-no-disp">
                <span class="timer-covered timer-width">
                </span>
                <span class="timer-circle timer-circle-d"></span>
            </span>
            <i class="fas fa-expand-alt"></i>
    </footer>
    <script>
        // For Loader
        var divcontent = document.querySelector('#container');
        var load = document.querySelector('#loader');
        setInterval(() => {
            load.style.display = "none";
            divcontent.style.display = "block";
        }, 3000);
    </script>
</body>

</html>